<RCC>
    <qresource prefix="/Versus">
        <file>hotkey.png</file>
        <file>go.png</file>
        <file>stop.png</file>
        <file>youtube.png</file>
        <file>donate.png</file>
        <file>arrow-left.png</file>
        <file>arrow-right.png</file>
        <file>update-data.png</file>
        <file alias="Background">bg.png</file>
        <file>btn.9.png</file>
        <file>btn-active.9.png</file>
        <file>btn-hover.9.png</file>
        <file>arrow-left-h.png</file>
        <file>arrow-left-p.png</file>
        <file>arrow-right-h.png</file>
        <file>arrow-right-p.png</file>
        <file>update.png</file>
        <file>clock.png</file>
        <file>reset.png</file>
        <file>reset_d.png</file>
        <file>reset_h.png</file>
        <file>settings.png</file>
        <file>sort_down.png</file>
        <file>sort_down_d.png</file>
        <file>sort_down_h.png</file>
        <file>sort_up.png</file>
        <file>sort_up_d.png</file>
        <file>sort_up_h.png</file>
        <file>start.png</file>
        <file>stopwatch.png</file>
        <file>timer.png</file>
        <file>user_swap.png</file>
        <file>user_swap_d.png</file>
        <file>user_swap_h.png</file>
        <file>clock_d.png</file>
        <file>stopwatch_d.png</file>
        <file>timer_d.png</file>
        <file>time_pause.png</file>
        <file>time_play.png</file>
        <file>time_resume.png</file>
        <file>time_stop.png</file>
        <file>expand.png</file>
        <file>radio_off_40.png</file>
        <file>radio_on_40.png</file>
        <file>sort_swap.png</file>
        <file>sort_swap_d.png</file>
        <file>sort_swap_h.png</file>
        <file alias="WndIcon">vs.ico</file>
        <file>bg_update.png</file>
        <file>bg_hotkey.png</file>
        <file>bg_settings.png</file>
        <file>bg_theme.png</file>
        <file>bg_list.png</file>
        <file>bg_logo.png</file>
        <file>btn-disabled.9.png</file>
        <file>lightning.png</file>
        <file>corner.png</file>
    </qresource>
</RCC>
